export default {
  'AI': 'IA',
  'Basic': 'Básico',
  'Bus': 'Canal',
  'Electronic': 'Electrónica',
  'Horizontal switch': 'Interruptor horizontal',
  'No data': 'Sin datos',
  'Oscillograph': 'Oscilógrafo',
  'Pulse generator': 'Generador de pulsos',
  'Switch': 'Interruptor',
  'Unbus': 'Descanalizar',
  'Viewer': 'Visor',
  'Vertical switch': 'Interruptor vertical',
  'Json Data': 'Datos JSON',
};
