export default {
  'AI': 'IA',
  'Basic': 'Básico',
  'Bus': 'Canal',
  'Electronic': 'Electrónica',
  'Horizontal': 'Horizontal',
  'Inverted': 'Invertido',
  'No data': 'Sin datos',
  'Oscillograph': 'Oscilógrafo',
  'Pulse generator': 'Generador de pulsos',
  'Pushbutton': 'Pulsador',
  'Rotated': 'Rotado',
  'Switch': 'Interruptor',
  'Unbus': 'Descanalizar',
  'Variant': 'Variante',
  'Vertical': 'Vertical',
  'Viewer': 'Visor',
  'Json Data': 'Datos JSON',
};
