export default {
  'Add node': 'Agregar nodo',
  'Angle': 'Ángulo',
  'Auto size': 'Tamaño automático',
  'Background color': 'Color de fondo',
  'Base': 'Base',
  'Border radius x': 'Radio de borde x',
  'Border radius y': 'Radio de borde y',
  'Both': 'Ambos',
  'Cancel': 'Cancelar',
  'Check this out...': '¡Mira esto...!',
  'Circular propagation detected, stopping.': 'Detección de propagación circular, deteniendo.',
  'Click to connect.': 'Haga clic para conectar.',
  'Close': 'Cerrar',
  'Connector "%s" click to connect.': 'Conector "%s" haga clic para conectar.',
  'Dash': 'Guión',
  'Description': 'Descripción',
  'Diagram loaded.': 'Diagrama cargado.',
  'Diagram loaded from JSON file.': 'Diagrama cargado desde archivo JSON.',
  'Diagram saved.': 'Diagrama guardado.',
  'Download': 'Descargar',
  'Error': 'Error',
  'Error to copy: %s': 'Error al copiar: %s',
  'Fill color': 'Color de relleno',
  'Form': 'Formulario',
  'Horizontal': 'Horizontal',
  'ID': 'Id',
  'Image and JSON copied to the clipboard.': 'Imagen y JSON copiados al portapapeles.',
  'Invalid JSON file.': 'Archivo JSON inválido.',
  'Line width': 'Ancho de línea',
  'Loading...': 'Cargando...',
  'Name': 'Nombre',
  'No': 'No',
  'No Connector class registered for type: %s.': 'No hay clase de Conector registrada para el tipo: %s.',
  'No form definition available.': 'No hay definición de formulario disponible.',
  'No shape defined for connector in item %s.': 'No se ha definido forma para el conector en el ítem %s.',
  'Node Properties': 'Propiedades del nodo',
  'None': 'Ninguno',
  'Padding bottom': 'Relleno inferior',
  'Padding left': 'Relleno izquierdo',
  'Padding right': 'Relleno derecho',
  'Padding top': 'Relleno superior',
  'Rotate': 'Rotar',
  'Save': 'Guardar',
  'Stroke color': 'Color de trazo',
  'Submit': 'Enviar',
  'The connector "%s" does not accept connections of type: "%s".': 'El conector "%s" no acepta conexiones del tipo: "%s".',
  'The provided object is not a Node.': 'El objeto proporcionado no es un Nodo.',
  'Unknown shape: %s in item %s.': 'Forma desconocida: %s en el ítem %s.',
  'URL copied to clipboard.': 'URL copiada al portapapeles.',
  'Vertical': 'Vertical',
  'Welcome to ActDia!': '¡Bienvenido a ActDia!',
  'Yes': 'Sí',
};
