export default {
  'Add node': 'Agregar nodo',
  'Are you sure you want to close this dialog? Unsaved changes will be lost.': '¿Está seguro de que desea cerrar este diálogo? Los cambios no guardados se perderán.',
  'Both': 'Ambos',
  'Cancel': 'Cancelar',
  'Close': 'Cerrar',
  'Confirm Close': 'Confirmar cierre',
  'Dash': 'Guión',
  'Description': 'Descripción',
  'Diagram saved.': 'Diagrama guardado.',
  'Diagram loaded from JSON file.': 'Diagrama cargado desde archivo JSON.',
  'Download JSON': 'Descargar JSON',
  'Download SVG': 'Descargar SVG',
  'Download the diagram as a JSON file.': 'Descargar el diagrama como un archivo JSON.',
  'Download the diagram as a SVG image.': 'Descargar el diagrama como una imagen SVG.',
  'Error to copy: %s': 'Error al copiar: %s',
  'Exported data': 'Datos exportados',
  'Fill color': 'Color de relleno',
  'Form': 'Formulario',
  'Horizontal': 'Horizontal',
  'ID': 'Id',
  'Image and JSON copied to the clipboard.': 'Imagen y JSON copiados al portapapeles.',
  'Invalid JSON file.': 'Archivo JSON inválido.',
  'Line width': 'Ancho de línea',
  'Name': 'Nombre',
  'No': 'No',
  'No form definition available.': 'No hay definición de formulario disponible.',
  'Node properties': 'Propiedades del nodo',
  'None': 'Ninguno',
  'OK': 'Aceptar',
  'Rotate': 'Rotar',
  'Save': 'Guardar',
  'Saves the diagram.': 'Guarda el diagrama.',
  'Share': 'Compartir',
  'Share the diagram as a URL.': 'Compartir el diagrama como una URL.',
  'Stroke color': 'Color de trazo',
  'The provided object is not a Node.': 'El objeto proporcionado no es un Nodo.',
  'Upload': 'Subir',
  'Upload a diagram as a JSON file.': 'Subir un diagrama como un archivo JSON.',
  'URL copied to clipboard.': 'URL copiada al portapapeles.',
  'Vertical': 'Vertical',
  'View': 'Ver',
  'View in console': 'Ver en consola',
  'View the diagram as a JSON data.': 'Ver el diagrama como datos JSON.',
  'View the diagram in the browser\'s console.': 'Ver el diagrama en la consola del navegador.',
  'Yes': 'Sí',
};